@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap');
* {
    margin: 0px;
    padding: 0px;
}

.logo {
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

html {
    scroll-behavior: smooth;
}

.logo img {
    width: 33%;
    border-radius: 45px;
    padding: 10px 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
    font-family: 'Ubuntu', sans-serif;
    height: 367px;
}

.nav-list {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list li {
    list-style: none;
    padding: 20px 30px;
}

.nav-list li a {
    font-size: 16px;
    text-decoration: none;
    color: aliceblue;
}

.nav-list li a:hover {
    text-decoration: none;
    color: rgb(149, 154, 158);
}

.rightNav {
    width: 50%;
    text-align: right;
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* align-items: stretch; */
    margin-right: 32px;
}

.rightNav input {
    margin-right: 15px;
}

.logo img {
    height: 55px;
    width: 55px;
}

#search {
    padding: 5px;
    font-size: 12px;
    border: 1px solid grey;
    border-radius: 10px;
}

.backgroundnav {
    background: rgba(0, 0, 0, 0.7) url('/static/img/bg.jpg');
    background-blend-mode: darken;
}

.background {
    background: rgba(0, 0, 0, 0.7) url('/static/img/bg.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

.firstSection {
    height: 100vh;
}

.box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    font-family: 'Ubuntu', sans-serif;
    max-width: 50%;
    margin: auto;
    height: 80%;
}

.firstHalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.secondHalf {
    width: 30%;
    margin-bottom: 20px;
}

.secondHalf img {
    height: 100px;
    width: 100px;
    display: block;
    margin: auto;
}

.test-big {
    font-size: 32px;
    text-align: center;
}

.test-small {
    font-size: 15px;
    text-align: center;
}

.btn {
    padding: 4px 10px;
    margin: 7px 0;
    border-radius: 8px;
    font-size: 14px;
    background: none;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    font-family: 'Ubuntu', sans-serif;
}

.btnred {
    color: red;
}

.btn-sm {
    padding: 1px 8px;
    font-size: 12px;
    font-family: 'Ubuntu', sans-serif;
}

.section {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 80%;
    margin: auto;
    font-family: 'Ubuntu', sans-serif;
}

.left {
    flex-direction: row-reverse;
}

.paras {
    padding: opx 95px;
}

.thumbnail img {
    height: 250px;
    width: 250px;
    display: block;
    margin: auto;
    border-radius: 15%;
}

.contact {
    background-color: aliceblue;
    height: 120vh;
}

.text-center {
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    padding-top: 20px;
    font-size: 41px;
}

.form {
    max-width: 86%;
    margin: 20px auto;
}

.form input {
    width: 100%;
    padding: 5px 13px;
    font-size: 19px;
    border: 1px solid gray;
    border-radius: 6px;
    margin: 14px 0px;
    font-family: 'Ubuntu', sans-serif;
}

.form textarea {
    width: 100%;
    font-size: 19px;
    padding: 5px 13px;
    border: 1px solid gray;
    border-radius: 6px;
    margin: 14px 0px;
    font-family: 'Ubuntu', sans-serif;
}

.btn-dark {
    background-color: rgb(117, 117, 117);
    font-family: 'Ubuntu', sans-serif;
}

.text-footer {
    text-align: center;
    padding: 30px;
    font-family: 'Ubuntu', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7) url('/static/img/bg.jpg');
    color: aliceblue;
    background-blend-mode: darken;
}

.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5px;
    top: 15px;
}

.line {
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

.bodycard {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background: #ffffff;
}

body .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
   
}

body .container .card {
    position: relative;
    min-width: 320px;
    height: 440px;
   
    border-radius: 15px;
    margin: 30px;
    transition: 0.5s;
}



body .container .card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;

    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.5s;
}

body .container .card .box:hover {
    transform: translateY(-50px);
}

body .container .card .box:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;

}

body .container .card .box .content {
    padding: 20px;
    text-align: center;
}

body .container .card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8rem;
    color: rgba(255, 255, 255, 0.1);
}

body .container .card .box .content h3 {
    font-size: 1.8rem;

    z-index: 1;
    transition: 0.5s;
    margin-bottom: 15px;
}

body .container .card .box .content p {
    font-size: 1rem;
    font-weight: 300;

    z-index: 1;
    transition: 0.5s;
}

body .container .card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: black;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    margin-top: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

body .container .card .box .content a:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    background: #fff;
    color: #000;
}

.card {
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.title {
    color: grey;
    font-size: 18px;
}

button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

button:hover,
a:hover {
    opacity: 0.7;
}

@media only screen and (max-width: 768px) {
    .nav-list {
        flex-direction: column;
    }
    .navbar {
        flex-direction: column;
        transition: all 0.8s ease-out;
    }
    .phone_none{
        display: none;
    }
    .rightNav {
        width: 35%;
        text-align: center;
    }
    .box-main {
        flex-direction: column-reverse;
        max-width: 100%;
    }
    #search {
        width: 100%;
    }
    .burger {
        display: block;
    }
    .h-nav-resp {
        height: 60px;
    }
    .v-class-resp {
        display: none;
    }
    .section {
        flex-direction: column-reverse;
        margin: 10px auto;
    }
    .test-big {
        font-size: 30px;
        padding-top: 10px;
    }
    .test-small {
        font-size: 17px;
    }
    .thumbnail img {
        height: 150px;
        width: 150px;
    }
    .firstSection {
        height: 95vh;
    }
    .test-smalltop {
        font-size: 15px;
    }
    .test-bigtop {
        font-size: 32px;
        padding-bottom: 10px;
    }
    .buttons {
        border: none;
        outline: 0;
        display: inline-block;
        color: white;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        margin-left: 0px;
    }
    .contact {
        height: 83vh;
        background-color: #2a2b2f;
    }
    .form input {
        padding: 5px 0px;
        border: 1px solid rgb(255, 255, 255);
    }
    .form textarea {
        padding: 5px 0px;
        border: 1px solid rgb(255, 255, 255);
    }
    .fab {
        text-align: center;
    }
    .navbar {
        z-index: 1;
    }
    .rightNav {
        display: none;
    }
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
        
        width: 300px;
        
    
        border-radius: 15px;
        margin: 10px auto;
      }
      .alert1 {
        padding: 20px;
        background-color: rgba(255, 254, 254, 0.4);
        color: white;
        width: 206px;
        z-index: 8;
        position: fixed;
        border-radius: 15px;
        /* display: block; */
        margin: 10px auto;
        /* width: fit-content; */
        margin-top: 25px;
    }
      .alert_container{
        display: flex;
        /* align-items: center; */
        justify-content: center;
        
      }
      
      .closebtn {
        margin-left: 15px;
        color: rgb(0, 0, 0);
        font-weight:bolder;
        float: right;
        font-size: 42px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        
      }
      
      .closebtn:hover {
        color: black;
      }
      .home-article {
        display: flex;
        margin: 25px;
        flex-direction: column;
    }
    .row_1 {
        
        flex-direction: column;
        max-width: 100%;
    }
    .row_2 {
        
        flex-direction: column;
    }
    iframe{
        width: 310px;
        height: 202px;

    }
    .slider__inner {
        
        flex-direction: column;
    }
    .para_content {
        
        width: 100%;
    }
    .column_1 {
        width: 100%;
        
    }
    .column_2 {
        width: 100%;
        
    }
    .column_3 {
        width: 100%;
        
    }
    .column_4 {
        width: 100%;
        
    }
    .column_5 {
        width: 100%;
        
    }
    .column_6 {
        width: 100%;
        
    }
    .home-article {
        display: flex;
        margin: 0px;
    }
    .home-articles {
        padding: 0px;
       
    }
    .home-article img {
        width: 215px;
        
    }
    .content h3{
        font-size: 1.8rem;
        color: rgb(0, 0, 0);
        z-index: 1;
        transition: 0.5s;
        margin-bottom: 15px;
        font-family: 'Ubuntu', sans-serif;
    }
    body .container .card {
        
        margin: 0px;
        
    }
    .para_content {
        
        padding-top: 10px;
    }
    body .container .card {

        min-width: 283px;
       
    }
    .home-article-img{
        margin: auto;
    }
    .alert1 h1{
        font-size: larger;

    }
    .slider__txt {
        font-size: 15px;
        font-weight: bold;
        font-family: 'Roboto';
        line-height: 1.7;
        color: #111;
        margin-top: -20px;
        margin-bottom: 20px;
        max-width: 703px;
        padding: 15px;
    }
    quote {
        font-family: 'Arial';
        font-weight: bold;
        font-size: 56px;
        color: #232323;
        margin-bottom: 0;
    }
    .post-img {
        height: fit-content;
        
    }
    .blog-post-content p {
        font-size: 13px;
        padding: 10px;
    }
    .blogpost-meta {
        padding: 10px;
    }
    .blog-post-content li {
        font-size: 13px;
        padding: 10px;
        
    }.row {
        margin-top: 15px;
        flex-direction: column;
    }
    .center_text {
        margin-top: 35px;
        text-align: center;
        font-size: x-large;
    }
    .main_about {
        height: 517px;
        height: fit-content;
    }
    .about_para {
        margin: auto;
        width: 90%;
        /* padding: 10px 10px; */
        /* margin-top: 15px; */
    }
    .about_para h1 {
        text-align: center;
        font-size: xx-large;
        margin-bottom: 10px;
    }
    .about_para p {
        text-align: center;
        padding: 10px 10px;
        font-size: large;
    }
    .form input {
        padding: 5px 0px;
        border: 1px solid rgb(0 0 0);
        font-size: initial;
    }
    .form textarea {
        padding: 5px 0px;
        border: 1px solid rgb(0 0 0);
        font-size: initial;
    }
    .text-footer{
        font-size: small;
    }
    .codepart {
        display: block;
        max-width: 42vh;
        margin: auto;
        overflow: scroll;
        margin-bottom: 20px;
    }
    .content_container{
        max-width: 100%;
    }
    .row_blog{
        flex-direction: column-reverse;
    }
    
    
    
      
    
      
}